$bg: #282828;

Screen {
    layout: horizontal;
    overflow-x: auto;
    background: $bg;
}

EditTaskScreen {
    align: center middle;
    overflow-x: hidden;
    layout: vertical;
    background: #000000 25%;
}

EditColScreen {
    align: center middle;
    overflow-x: hidden;
    layout: vertical;
    background: #000000 25%;
}
.column {
    width: 1fr;
    height: 100%;
    padding: 2 2 2 2;
    border-right: dashed #458588; 
}

.last-column{
    width: 1fr;
    height: 100%;
    padding: 2 2 2 2;

}

.header {
    content-align: center top; 
    color: #458588;
    text-style: bold underline;
}

ListItem{
    border: solid #ebdbb2 100%;
    padding: 1 1 1 1;
    background: $bg;
}

ListView > ListItem.--highlight {
      background: $bg;
  }

ListView:focus > ListItem.--highlight {
      background: #458588;
  }

Label:focus{
    background: #458588;
}
